MPRISv2 plugin for the DeaDBeeF music player
============================================

===== About ======
This plugin aims to implement the MPRISv2[1] for DeaDBeeF.

The original[2] MPRIS plugin for DeaDBeef does not work anymore and seems
to be orphaned. The original plugin supported MPRISv1 AND MPRISv2. This plugin
will only support version two.

1: http://specifications.freedesktop.org/mpris-spec/latest/
2: http://kernelhcy.github.io/DeaDBeeF-MPRIS-plugin/

===== What is missing =====
- The whole optional "org.mpris.MediaPlayer2.TrackList" interface.
- The whole optional "org.mpris.MediaPlayer2.Playlists" interface.
- The optional "Fullscreen" property of the org.mpris.MediaPlayer2 interface.
- The optional "CanSetFullscreen" property of the org.mpris.MediaPlayer2
	interface.

===== How to install =====
==== For Developers ====
- git clone https://github.com/Serranya/deadbeef-mpris2-plugin.git
- cd deadbeef-mpris2-plugin
- autoreconf --install
- ./configure
- make install

==== For Users ====
- Grab the tarball from https://github.com/Serranya/deadbeef-mpris2-plugin/releases/download/v1.8/deadbeef-mpris2-plugin-1.8.tar.xz
- tar -xf deadbeef-mpris2-plugin-1.8.tar.xz
- cd deadbeef-mpris-plugin-1.8
- ./configure
- make install

===== Contributing =====
Just use common sense...
